<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<body>

    <h1>To-Do List</h1>
    <p>Website Functionality</p>

    <ol>
        <li>Input tasks into text field</li>
        <li>Click item to mark it as complete/incomplete</li>
        <li>Click on the x to delete it</li>
        <li>Tasks must have a minimum of 3 characters</li>
        <li>The list cannot hold more than 8 Tasks at once</li>
    </ol>

    <form id="todoForm" action="">
        <input id="todoInput" type="text" placeholder="Enter a task"/>
        <button id="btn">Click</button>
    </form>
    
    <ul id="todoList"></ul>
    <!-- Script tag always goes at the bottom -->
    <script src="dist/index.js"></script>
</body>
</html>